AUTH0_AUDIENCE=<USER DEFINED>
AUTH0_CLIENT_ID=<AUTH0 DEFINED>
AUTH0_CLIENT_SECRET=<AUTH0 DEFINED>
AUTH0_DOMAIN=<PLACEHOLDER>.us.auth0.com
AUTH0_ISSUER=https://<PLACEHOLDER>.us.auth0.com/
AUTH0_JWKS=https://<PLACEHOLDER>.us.auth0.com/.well-known/jwks.json

COGNITO_DOMAIN_PREFIX=<USER DEFINED>
COGNITO_ISSUER_HOSTNAME=cognito-idp.<AWS REGION>.amazonaws.com
COGNITO_RESOURCE_SERVER_IDENTIFIER=<USER DEFINED>
COGNITO_USER_POOL_CLIENT_NAME=<USER DEFINED>
COGNITO_USER_POOL_NAME=<USER DEFINED>
